<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #3cbdb1;

}
.box{
    margin: 50px;
    position: relative;
    width: 300px;
    height: 400px;
    background: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px ;
    font-size: 10em;
    font-weight: 700;
    -webkit-text-stroke: 2px #3cbdb1;
    color: transparent;
    transition: 0.5s;
    cursor: pointer;

   
}
.box:hover
{
    color: #3cbdb177;
    transform: translate(-60px, -60px);
    box-shadow: 10px 10px 20px rgb(0, 0, 0, 0.2), 40px 40px 0 #ffff, 
    50px 50px 20px rgba(0, 0, 0, 0.2),
    80px 80px 0 #ffff,
    80px 80px 40px rgba(0, 0, 0, 0.2),
    120px 120px 0px rgba(0, 0, 0, 0.1);

}
    </style>
</head>
<body>
    <div class="box" id="box1">01</div>
    <div class="box" id="box2">02</div>
    <div class="box" id="box3">03</div>
</body>
</html>